# Prefix
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# New windows
unbind '"'
unbind %
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Copy mode
unbind [
bind Escape copy-mode
